[program:testpy]
command=python3 github_log.py             ; the program (relative uses PATH, can take args)
;process_name=%(program_name)s ; process_name expr (default %(program_name)s)
;numprocs=1                    ; number of processes copies to start (def 1)
directory=/github_monitor/apps              ; directory to cwd to before exec (def no cwd)
;umask=022                     ; umask for process (default None)
priority=999                  ; the relative start priority (default 999)
startsecs = 5        
autorestart = true   
startretries = 3     
stdout_logfile = /github_monitor/supervisor.log